<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales Extract' inline='true' name='federated.1svbvsm0zdrmvo1f5bwy206paf8v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='hyper.1q7ef2l0sgli240zmpfqe0p3pzfk'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='F:/ETL/Analysis/Pizza_Sales_analysis/pizza_sales.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1q7ef2l0sgli240zmpfqe0p3pzfk' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[sum:Calculation_1226949484677353472:qk]&quot;' value='Total Pizza Sold' />
          <alias key='&quot;[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[sum:total_price:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='negative pizza sold' datatype='integer' name='[Calculation_1226949484677353472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[quantity]' />
      </column>
      <column caption='Avg order value' datatype='real' name='[Calculation_960392681708331008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price]) / COUNTD([order_id])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_960392681709826049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Pizzas per order' datatype='real' name='[Calculation_960392681710149634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity]) / COUNTD([order_id])' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_960392681728061447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_960392681728114696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='Attribute' name='[attr:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1226949484677353472]' derivation='Sum' name='[sum:Calculation_1226949484677353472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1226949484677353472]' derivation='User' name='[usr:Calculation_1226949484677353472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_960392681709826049]' derivation='User' name='[usr:Calculation_960392681709826049:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501374' measure-ordering='alphabetic' measure-percentage='0.498626' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1svbvsm0zdrmvo1f5bwy206paf8v'>
      <datasources>
        <datasource caption='pizza_sales Extract' name='federated.1svbvsm0zdrmvo1f5bwy206paf8v' />
      </datasources>
      <datasource-dependencies datasource='federated.1svbvsm0zdrmvo1f5bwy206paf8v'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:order_date:qk]' included-values='in-range-or-null'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='%of pizza sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Percentage of Sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales Extract' name='federated.1svbvsm0zdrmvo1f5bwy206paf8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1svbvsm0zdrmvo1f5bwy206paf8v'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_960392681723723780]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_960392681723744262]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[pcto:sum:total_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960392681723723780]' derivation='User' name='[usr:Calculation_960392681723723780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960392681723744262]' derivation='User' name='[usr:Calculation_960392681723744262:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:pizza_category:nk]</column>
            <column>[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_960392681723723780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[sum:total_price:qk]' />
              <size column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[sum:total_price:qk]' />
              <text column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:pizza_category:nk]' />
              <text column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[pcto:sum:total_price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_960392681723744262:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[sum:total_price:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_960392681723723780:qk] + [federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_960392681723744262:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales Extract' name='federated.1svbvsm0zdrmvo1f5bwy206paf8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1svbvsm0zdrmvo1f5bwy206paf8v'>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:pizza_category:nk]</column>
            <column>[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[sum:quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1svbvsm0zdrmvo1f5bwy206paf8v].[sum:quantity:qk] + [federated.1svbvsm0zdrmvo1f5bwy206paf8v].[sum:quantity:qk])</rows>
        <cols>[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Key Performance Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales Extract' name='federated.1svbvsm0zdrmvo1f5bwy206paf8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1svbvsm0zdrmvo1f5bwy206paf8v'>
            <column caption='Avg order value' datatype='real' name='[Calculation_960392681708331008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price]) / COUNTD([order_id])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_960392681709826049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Pizzas per order' datatype='real' name='[Calculation_960392681710149634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]) / COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960392681708331008]' derivation='User' name='[usr:Calculation_960392681708331008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960392681709826049]' derivation='User' name='[usr:Calculation_960392681709826049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960392681710149634]' derivation='User' name='[usr:Calculation_960392681710149634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[sum:total_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_960392681709826049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_960392681708331008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_960392681710149634:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[sum:total_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_960392681709826049:qk]&quot;</bucket>
              <bucket>&quot;[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_960392681708331008:qk]&quot;</bucket>
              <bucket>&quot;[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_960392681710149634:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[:Measure Names]</column>
            <column>[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:pizza_category:nk]</column>
            <column>[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales Extract' name='federated.1svbvsm0zdrmvo1f5bwy206paf8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1svbvsm0zdrmvo1f5bwy206paf8v'>
            <column caption='Max' datatype='real' name='[Calculation_960392681728061447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_960392681728114696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[pcto:sum:total_price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960392681728061447]' derivation='User' name='[usr:Calculation_960392681728061447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960392681728114696]' derivation='User' name='[usr:Calculation_960392681728114696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_960392681728061447:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_960392681728114696:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[:Measure Names]</column>
            <column>[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:pizza_category:nk]</column>
            <column>[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:pizza_size:nk]' />
              <path column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[pcto:sum:total_price:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:pizza_size:nk]' />
              <text column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[pcto:sum:total_price:qk:2]' />
              <lod column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:pizza_size:nk]</rows>
        <cols>([federated.1svbvsm0zdrmvo1f5bwy206paf8v].[Multiple Values] + [federated.1svbvsm0zdrmvo1f5bwy206paf8v].[pcto:sum:total_price:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders and Pizza Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales Extract' name='federated.1svbvsm0zdrmvo1f5bwy206paf8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1svbvsm0zdrmvo1f5bwy206paf8v'>
            <column caption='negative pizza sold' datatype='integer' name='[Calculation_1226949484677353472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[quantity]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_960392681709826049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1226949484677353472]' derivation='Sum' name='[sum:Calculation_1226949484677353472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226949484677353472]' derivation='User' name='[usr:Calculation_1226949484677353472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960392681709826049]' derivation='User' name='[usr:Calculation_960392681709826049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_960392681709826049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[sum:Calculation_1226949484677353472:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_1226949484677353472:qk]&quot;</bucket>
              <bucket>&quot;[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_960392681709826049:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[:Measure Names]</column>
            <column>[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:pizza_category:nk]</column>
            <column>[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[:Measure Names]' />
              <text column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:pizza_category:nk]</rows>
        <cols>[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales Extract' name='federated.1svbvsm0zdrmvo1f5bwy206paf8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1svbvsm0zdrmvo1f5bwy206paf8v'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_960392681709826049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960392681709826049]' derivation='User' name='[usr:Calculation_960392681709826049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:pizza_category:nk]</column>
            <column>[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_960392681709826049:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG - &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_960392681709826049:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_960392681709826049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_960392681709826049:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_960392681709826049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_960392681709826049:qk] + [federated.1svbvsm0zdrmvo1f5bwy206paf8v].[usr:Calculation_960392681709826049:qk])</rows>
        <cols>[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Pizza Sales Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales Extract' name='federated.1svbvsm0zdrmvo1f5bwy206paf8v' />
      </datasources>
      <datasource-dependencies datasource='federated.1svbvsm0zdrmvo1f5bwy206paf8v'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='32' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='29' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='27' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='24' param='vert' type='layout-flow' w='99000' x='500' y='889'>
                  <zone fixed-size='47' h='6111' id='25' is-fixed='true' type='title' w='99000' x='500' y='889'>
                  </zone>
                  <zone h='92111' id='22' param='horz' type='layout-flow' w='99000' x='500' y='7000'>
                    <zone h='92111' id='16' param='horz' type='layout-flow' w='99000' x='500' y='7000'>
                      <zone h='92111' id='14' type='layout-basic' w='99000' x='500' y='7000'>
                        <zone h='55371' id='9' param='horz' type='layout-flow' w='99000' x='500' y='7000'>
                          <zone h='55371' id='3' param='vert' type='layout-flow' w='99000' x='500' y='7000'>
                            <zone fixed-size='144' h='16889' id='5' is-fixed='true' name='KPI' w='99000' x='500' y='7000'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='38482' id='6' param='horz' type='layout-flow' w='99000' x='500' y='23889'>
                              <zone fixed-size='716' h='38482' id='7' is-fixed='true' name='Hourly Trend' w='45250' x='500' y='23889'>
                                <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone h='38482' id='11' name='Weekly Trend' w='53750' x='45750' y='23889'>
                                <layout-cache minheight='170' minwidth='102' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='36740' id='12' param='horz' type='layout-flow' w='99000' x='500' y='62371'>
                          <zone fixed-size='431' h='36740' id='13' is-fixed='true' name='%of pizza sales by category' w='27438' x='500' y='62371'>
                            <layout-cache minheight='146' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='513' h='36740' id='18' is-fixed='true' name='Percentage of Sales by Pizza Size' w='32563' x='27938' y='62371'>
                            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='36740' id='19' param='horz' type='layout-flow' w='38999' x='60501' y='62371'>
                            <zone h='36740' id='20' name='Total Orders and Pizza Sold by Pizza Category' w='38999' x='60501' y='62371'>
                              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12333' id='10' name='Hourly Trend' pane-specification-id='1' param='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:pizza_category:nk]' type='color' w='9000' x='36625' y='28333' />
        <zone h='7000' id='30' name='Hourly Trend' param='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:order_date:qk]' type='filter' values='database' w='10875' x='87875' y='111' />
        <zone h='6778' id='33' mode='checkdropdown' name='Hourly Trend' param='[federated.1svbvsm0zdrmvo1f5bwy206paf8v].[none:pizza_category:nk]' type='filter' values='database' w='11688' x='75813' y='556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
